<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/der">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:layout_marginLeft="320dp"
            android:id="@+id/tag"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/icca"/>
        <EditText
            android:id="@+id/e1"
            android:layout_width="250dp"
            android:layout_height="50dp" />

        <Button
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/ok"
            android:text="ok"
            android:layout_width="100dp"
            android:layout_height="50dp" />


        <ImageView
            android:layout_marginTop="110dp"
            android:layout_gravity="left"
            android:src="@drawable/a1"
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginTop="110dp"
            android:src="@drawable/a10"
            android:layout_marginLeft="80dp"
            android:id="@+id/img1"
            android:layout_width="70dp"
            android:layout_height="25dp" />
        <ImageView
            android:layout_marginTop="110dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/a2"
            android:id="@+id/img2"
            android:layout_width="70dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginTop="110dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/a16"
            android:id="@+id/img3"
            android:layout_width="70dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginTop="105dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/a21"
            android:id="@+id/img4"
            android:layout_width="35dp"
            android:layout_height="37dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="300dp"
        android:background="@drawable/a23"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19b91f"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/circle"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    fresco:roundAsCircle="true" />

                <ListView
                    android:id="@+id/list01"
                    android:layout_width="150dp"
                    android:layout_height="200dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8ca3f5">
                <TextView
                    android:id="@+id/text01"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:text="bbc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8ca3f5">
                <TextView
                    android:id="@+id/text02"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:text="ccn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8ca3f5">
                <TextView
                    android:id="@+id/text03"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:text="home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8ca3f5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8ca3f5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8ca3f5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8ca3f5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8ca3f5">

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>



</android.support.v4.widget.DrawerLayout>
